{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=project;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "helpAdresss@gmail.com",
    "Password": "uyyl akxd crmf gusz",
    "FromEmail": "helpAdresss@gmail.com",
    "FromName": "MVC Travel Booking"
  },
  "Payment": {
    "Currency": "USD",
    "PayPal": {
      "ClientId": "ATeTbA3hnSwHIiLePLq6PUtt5I_uZ8PjxaWlWYD6NT_fIo0LD_in-S_4HSd1UQJPPBr6wALDb_8plYdy",
      "Secret": "YOUR_SANDBOX_SECRET"
    }
  }
}
